apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx-1
  namespace: my-nginx-1
spec:
  selector:
    matchLabels:
      run: my-nginx-1
  replicas: 2
  template:
    metadata:
      labels:
        run: my-nginx-1
    spec:
      containers:
      - name: my-nginx-1
        image: nginx
        ports:
        - containerPort: 80
