name: Test coverage
on: 
  push:
jobs:
  codecov:
    name: codecov
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        uses: actions/setup-go@v3
        with:
          go-version: '1.18'
      -
        name: Generate coverage report
        run: go test ./... -coverprofile=coverage.txt -covermode=atomic
      -
        name: Upload coverage report
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: ./coverage.txt
          flags: unittests
